<!DOCTYPE html>
<html>
    <head>

        <style> 
            .a1
            {
            /*    text-align:center;
            border:2px solid #a1a1a1;
            padding:10px 40px; 
            background:#dddddd;
            width:350px;*/
            animation:my1 10s;
            }

            @keyframes my1
{
0%   {color:white;}
20% {color:black;}
40%{color:white;}
100%{color:white}
}

            .a2
            {
            animation:my2 10s;
            }

            @keyframes my2
            {
0%           {color:white}
20%   {color:white;}
40% {color:black;}
60%{color:white;}
100%{color:white}
}

.a3
            {
            animation:my3 10s;
            }

            @keyframes my3
            {
0%           {color:white}
40%   {color:white;}
60% {color:black;}
80%{color:white;}
100%{color:white}
}

.a4
            {
            animation:my4 10s;
            }

            @keyframes my4
            {
0%           {color:white}
60%   {color:white;}
80% {color:black;}
100%{color:white;}
100%{color:white}
}

.a5
            {
            animation:my5 10s;
            }

            @keyframes my5
            {
0%           {color:white}
80%   {color:white;}
100% {color:black;}
100%{color:white}
}
        </style>
    </head>
    <body>
        <div class="a1">1</div>
        <div class="a2">2</div>
        <div class="a3">3</div>
        <div class="a4">4</div>
        <div class="a5">5</div>
    </body>
</html>