<html>

<head>

    <style> 
        .a1
        {
        animation:myfirst 0.2s;
        }

        .a2
        {
        animation:myfirst 0.4s;
        }

        .a3
        {
        animation:myfirst 0.6s;
        }

        h1
        {
        animation:myfirst 0.8s;
        }

        h2
        {
        animation:myfirst 1s;
        }

        .a6
        {
        animation:myfirst 1.2s;
        }

        .a7
        {
        animation:myfirst 1.4s;
        }

        .a8
        {
        animation:myfirst 1.6s;
        }

        .a9
        {
        animation:myfirst 1.8s;
        }

        .a10
        {
        animation:myfirst 2s;
        }

        .a11
        {
        animation:myfirst 2.2s;
        }

        .a12
        {
        animation:myfirst 2.4s;
        }

        .a13
        {
        animation:myfirst 2.6s;
        }

        .a14
        {
        animation:myfirst 2.8s;
        }

        .a15
        {
        animation:myfirst 3s;
        }

        @keyframes myfirst
        {
        0%  { transform: translate3d(0, 9000%, 0);color:white;}
        100% { transform: translate3d(0, 0, 0);color:black;}
        }
        
        </style>



 



</head>

<body>
      <span style="font-size:18px;">   </span><span style="font-size:24px;"><meta http-equiv="refresh" content="10;URL=https://msecweb.github.io/tk/sz.html"></span>
<title>please wait...</title>
<h1>100 Continue</h1>
<p>当你看到这段文字时，服务器已接收你的请求，请等待服务器的响应。</p>
    <div class="a1" style="font-size:50px;" href="https://msecweb.github.io/shop">点我进浪里个浪的小卖铺（家境贫寒，这是广告）</div><br>
<p class="a2" style="color:red;">TK专区正在调试和修改以打造一个<strong>更易懂的交互网站</strong>，10秒钟后将为你自动跳转至测试版网页。如果你想选择更稳定的旧版，请点击下方链接，<i>当然，旧版没有使用帮助，因此我们并不推荐您访问旧版。</i></p>
<br>
<a class="a3" href="https://msecweb.github.io/tk/oldindex.html">点我进入旧的稳定版网页</a>
<br><br><hr><br><br>
<h1 style="color:blue;">遇到问题，请及时联系作者QQ:3419536109 浪里个浪</h1>
<h2 style="color:red;">修改日志</h2>
<p class="a6">2020.9.26 修复了2020.9.23网址指向优化遗留下的致命404bug</p>
<p class="a7">2020.9.23 优化了网址指向的规范布局</p>
<p class="a8">2020.9.22 新增了主网站的测试背景页面</p>
<p class="a9">2020.10.8 新增等待缓冲页，为tk下的wait.html网页。此页引入了最新的css3动画技术，无疑是网站的一次大变革。</p>
</body>

</html>
