<html>

<head>
 <style> 
 .a1
 {
 /* text-align:center;
 border:2px solid #a1a1a1;
 padding:10px 40px; 
 background:#dddddd;
 width:350px;*/
 animation:my1 10s;
font-size:50px;
 }

 @keyframes my1
{
0% {color:white;}
20% {color:black;}
40%{color:white;}
100%{color:white}
}

 .a2
 {
 animation:my2 10s;
 }

 @keyframes my2
 {
0% {color:white}
20% {color:white;}
40% {color:black;}
60%{color:white;}
100%{color:white}
}

.a3
 {
 animation:my3 10s;
 }

 @keyframes my3
 {
0% {color:white}
40% {color:white;}
60% {color:black;}
80%{color:white;}
100%{color:white}
}

.a4
 {
 animation:my4 10s;
 }

 @keyframes my4
 {
0% {color:white}
60% {color:white;}
80% {color:black;}
100%{color:white;}
}

.a5
 {
 animation:my5 10s;
 }

 @keyframes my5
 {
0% {color:white}
80% {color:white;}
100% {color:black;}
}
 </style>

</head>

<body>
      <span style="font-size:18px;">   </span><span style="font-size:24px;"><meta http-equiv="refresh" content="10;URL=https://msecweb.github.io/tk/test.html"></span>
 <div class="a1">注意，</div>
 <div class="a2">红蜘蛛tk网站正在公测阶段</div>
 <div class="a3">即将为您跳转测试页</div>
 <div class="a4">为什么加个这个花里胡哨的东西?</div>
 <div class="a5">因为作者学的css3没地方用...</div>

</body>

</html>
