@charset "utf-8";
.articlesoursehigh {
    color: #929292;
    font-style: normal;
}
.articlebutton {
    float: right;
    width: auto;

}
.articlecard {
    height: auto;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;

}
.div0 {
    width: 1260px;
    min-width: 1281px;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;

}

.div1 {
    width: 1130x;

}
.div2 {
    width: 143px;
    height: 513px;
    min-width: 143px;
    min-height: 0px;
    background-color: #00FF14;
    margin-left: 5px;
}
.round {
    border-radius: 7px;
}

.header1 {
    height: 288px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
    width: 769px;
    background-image: url(../images/school.png);
    background-repeat: no-repeat;
}
.centered {
    margin-left: 577px;
}
.white {
    color: #FFFFFF;
}
.body {
    background-image: url(../images/block.png);
    max-width: 1800px;
}
.beta {
    text-decoration: underline;
    color: #ADADAD;
}
