<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>高安二中</title>
<style type="text/css">
.header {
    background-color: #9BDF17;
    min-width: 60px;
    text-align: center;
    font-size: 40px;
    height: 100px;
    text-shadow: 6px 6px 3px #878787;
    font-weight: 500;
    text-decoration: none;
    font-style: normal;
    line-height: 91px;
    margin-top: 10px;
    font-family: advent-pro;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 1281px;
}
.p1 {
    font-size: xx-large;
}
.p1d {
    text-align: right;
}
.articlesourse {
    font-weight: 900;
    color: #B8B8B8;
}
    div{float:left}
</style>
<link href="https://msecweb.github.io/project/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<link href="../css/first.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/aclonica:n4:default;advent-pro:n4,n7,n5:default.js" type="text/javascript"></script>
</head>

<body class="body" style="width:1300px;">

<header class="header round">
  <p> Gao An No.2 Middle School Website</p>
</header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="../../project/index.html">主页</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="index.html">关于<span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">感谢</a> </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 更多 </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">初二一班</a> <a class="beta" style="color: #B8B8B8"><em>当前为测试版本</em></a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">更多作者的项目</a> </div>
          </li>
          <li class="nav-item"> <a class="nav-link disabled" href="#">交流</a> </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
</nav>
<hr>
<div class="div0">
<style>
    div{float:left}
</style>

<div class="div1 round" style="background-color:#FFFFFF">
 <div>
   <h1 class="text-center"><strong>关于我们</strong></h1>
 </div>
  </div>
    <div class="div2 round" style="background-color:#E0F12B">
      <h1 class="text-center" style="font-size:25px;">hello world!</h1>
  </div>
</div>

<script src="../../project/js/jquery-3.4.1.min.js"></script>
<script src="../../project/js/popper.min.js"></script>
<script src="../../project/js/bootstrap-4.4.1.js"></script>
</body>
</html>
